import React, { useState, useRef, useEffect } from "react";
import {
  LayoutDashboard, ClipboardList, CalendarDays, FileText,
  Users, Wallet, Plus, X, Check, Trash2, PenLine
} from "lucide-react";
import {
  BarChart, Bar, XAxis, YAxis, Tooltip, ResponsiveContainer, CartesianGrid, Cell
} from "recharts";

// ---------- design tokens ----------
const T = {
  ink: "#1B2A41",
  inkSoft: "#334157",
  paper: "#FAF6EC",
  paperDim: "#F1EADA",
  line: "#DED0B4",
  amber: "#E8A33D",
  amberDeep: "#C97F1E",
  green: "#3F7D58",
  slate: "#5B6472",
  white: "#FFFFFF",
};

// ---------- mock data ----------
const initialClientes = [
  { id: 1, nome: "Marcos Villela", telefone: "(11) 98211-0043", endereco: "Rua Dias, 120" },
  { id: 2, nome: "Ateliê Cores", telefone: "(11) 97733-2210", endereco: "Av. Rio Branco, 88" },
  { id: 3, nome: "Condomínio Vila Real", telefone: "(11) 96541-8890", endereco: "Rua das Palmeiras, 450" },
];

const initialOS = [
  { id: "OS-0842", clienteId: 1, descricao: "Instalação split 12k", valor: 480, prazo: "2 dias úteis", status: "Assinada", assinatura: true },
  { id: "OS-0841", clienteId: 2, descricao: "Manutenção elétrica", valor: 220, prazo: "1 dia", status: "Em aberto", assinatura: false },
  { id: "OS-0840", clienteId: 3, descricao: "Revisão bombas d'água", valor: 640, prazo: "3 dias úteis", status: "Concluída", assinatura: true },
];

const initialAgenda = [
  { id: 1, clienteId: 1, data: "2026-07-16", hora: "09:00", local: "Rua Dias, 120", responsavel: "Fábio" },
  { id: 2, clienteId: 2, data: "2026-07-16", hora: "14:30", local: "Av. Rio Branco, 88", responsavel: "Fábio" },
  { id: 3, clienteId: 3, data: "2026-07-18", hora: "10:00", local: "Rua das Palmeiras, 450", responsavel: "Renata" },
];

const initialOrcamentos = [
  { id: "ORC-217", clienteId: 2, itens: [{ nome: "Pintura de parede", qtd: 2, valor: 150 }], desconto: 30, status: "Pendente" },
  { id: "ORC-216", clienteId: 3, itens: [{ nome: "Troca de bomba", qtd: 1, valor: 590 }], desconto: 0, status: "Aprovado" },
];

const initialFinanceiro = [
  { id: 1, tipo: "receita", categoria: "Instalação", valor: 480, data: "2026-07-10" },
  { id: 2, tipo: "despesa", categoria: "Material", valor: 130, data: "2026-07-11" },
  { id: 3, tipo: "receita", categoria: "Manutenção", valor: 220, data: "2026-07-12" },
  { id: 4, tipo: "despesa", categoria: "Transporte", valor: 45, data: "2026-07-13" },
  { id: 5, tipo: "receita", categoria: "Revisão", valor: 640, data: "2026-07-14" },
];

// ---------- shared bits ----------
function Badge({ children, tone = "slate" }) {
  const tones = {
    green: { bg: "rgba(63,125,88,0.14)", fg: T.green },
    amber: { bg: "rgba(232,163,61,0.2)", fg: T.amberDeep },
    slate: { bg: T.paperDim, fg: T.slate },
  };
  const c = tones[tone];
  return (
    <span style={{ background: c.bg, color: c.fg, fontSize: "0.72rem", fontWeight: 600, padding: "3px 10px", borderRadius: 999 }}>
      {children}
    </span>
  );
}

function Card({ children, style }) {
  return (
    <div style={{ background: T.white, border: `1px solid ${T.line}`, borderRadius: 12, padding: 20, ...style }}>
      {children}
    </div>
  );
}

function Field({ label, children }) {
  return (
    <label style={{ display: "block", marginBottom: 14 }}>
      <span style={{ display: "block", fontSize: "0.78rem", fontWeight: 600, color: T.inkSoft, marginBottom: 6 }}>{label}</span>
      {children}
    </label>
  );
}

const inputStyle = {
  width: "100%", padding: "9px 12px", borderRadius: 8, border: `1px solid ${T.line}`,
  fontSize: "0.9rem", fontFamily: "inherit", background: T.paper, color: T.ink,
};

function Button({ children, onClick, variant = "primary", type = "button", style }) {
  const base = {
    display: "inline-flex", alignItems: "center", gap: 8, padding: "9px 16px",
    borderRadius: 8, fontWeight: 600, fontSize: "0.85rem", border: "1px solid transparent",
    cursor: "pointer", transition: "transform .12s",
  };
  const variants = {
    primary: { background: T.ink, color: T.paper },
    amber: { background: T.amber, color: T.ink },
    ghost: { background: "transparent", color: T.ink, borderColor: T.line },
    danger: { background: "transparent", color: "#B4443A", borderColor: "transparent" },
  };
  return (
    <button
      type={type}
      onClick={onClick}
      style={{ ...base, ...variants[variant], ...style }}
      onMouseDown={(e) => (e.currentTarget.style.transform = "scale(0.97)")}
      onMouseUp={(e) => (e.currentTarget.style.transform = "scale(1)")}
    >
      {children}
    </button>
  );
}

// ---------- signature pad ----------
function SignaturePad({ onSave, onCancel }) {
  const canvasRef = useRef(null);
  const drawing = useRef(false);

  useEffect(() => {
    const c = canvasRef.current;
    const ctx = c.getContext("2d");
    ctx.lineWidth = 2.4;
    ctx.lineCap = "round";
    ctx.strokeStyle = T.ink;
  }, []);

  const pos = (e) => {
    const r = canvasRef.current.getBoundingClientRect();
    const p = e.touches ? e.touches[0] : e;
    return { x: p.clientX - r.left, y: p.clientY - r.top };
  };
  const start = (e) => { drawing.current = true; const { x, y } = pos(e); const ctx = canvasRef.current.getContext("2d"); ctx.beginPath(); ctx.moveTo(x, y); };
  const move = (e) => { if (!drawing.current) return; const { x, y } = pos(e); const ctx = canvasRef.current.getContext("2d"); ctx.lineTo(x, y); ctx.stroke(); };
  const end = () => { drawing.current = false; };
  const clear = () => { const c = canvasRef.current; c.getContext("2d").clearRect(0, 0, c.width, c.height); };

  return (
    <div>
      <div style={{ fontSize: "0.78rem", fontWeight: 600, color: T.inkSoft, marginBottom: 8 }}>
        Assine no quadro abaixo
      </div>
      <canvas
        ref={canvasRef}
        width={420}
        height={140}
        style={{ width: "100%", height: 140, background: T.paper, border: `1px dashed ${T.line}`, borderRadius: 8, touchAction: "none" }}
        onMouseDown={start} onMouseMove={move} onMouseUp={end} onMouseLeave={end}
        onTouchStart={start} onTouchMove={move} onTouchEnd={end}
      />
      <div style={{ display: "flex", gap: 10, marginTop: 12 }}>
        <Button variant="amber" onClick={() => onSave(true)}><Check size={15} />Confirmar assinatura</Button>
        <Button variant="ghost" onClick={clear}>Limpar</Button>
        <Button variant="ghost" onClick={onCancel}>Cancelar</Button>
      </div>
    </div>
  );
}

// ---------- views ----------
function DashboardView({ os, agenda, orcamentos, clientes }) {
  const hoje = agenda.filter((a) => a.data === "2026-07-16");
  const emAberto = os.filter((o) => o.status !== "Concluída").length;
  const pendentes = orcamentos.filter((o) => o.status === "Pendente").length;
  const clienteNome = (id) => clientes.find((c) => c.id === id)?.nome || "—";

  return (
    <div>
      <h1 style={{ fontSize: "1.5rem", marginBottom: 4 }}>Olá, Fábio</h1>
      <p style={{ color: T.slate, marginBottom: 26, fontSize: "0.92rem" }}>Aqui está o resumo do seu dia.</p>
      <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: 16, marginBottom: 28 }}>
        <Card><div style={{ fontSize: "1.7rem", fontWeight: 700 }}>{emAberto}</div><div style={{ color: T.slate, fontSize: "0.82rem" }}>OS em aberto</div></Card>
        <Card><div style={{ fontSize: "1.7rem", fontWeight: 700 }}>{hoje.length}</div><div style={{ color: T.slate, fontSize: "0.82rem" }}>Visitas hoje</div></Card>
        <Card><div style={{ fontSize: "1.7rem", fontWeight: 700 }}>{pendentes}</div><div style={{ color: T.slate, fontSize: "0.82rem" }}>Orçamentos pendentes</div></Card>
      </div>
      <Card>
        <div style={{ fontWeight: 600, marginBottom: 12, fontSize: "0.95rem" }}>Visitas de hoje</div>
        {hoje.length === 0 && <p style={{ color: T.slate, fontSize: "0.85rem" }}>Nenhuma visita marcada para hoje.</p>}
        {hoje.map((a) => (
          <div key={a.id} style={{ display: "flex", justifyContent: "space-between", padding: "10px 0", borderBottom: `1px solid ${T.paperDim}`, fontSize: "0.87rem" }}>
            <span>{a.hora} — {clienteNome(a.clienteId)}</span>
            <span style={{ color: T.slate }}>{a.local}</span>
          </div>
        ))}
      </Card>
    </div>
  );
}

function OSView({ os, setOs, clientes }) {
  const [showForm, setShowForm] = useState(false);
  const [showSign, setShowSign] = useState(null);
  const [form, setForm] = useState({ clienteId: clientes[0]?.id, descricao: "", valor: "", prazo: "" });

  const clienteNome = (id) => clientes.find((c) => c.id === id)?.nome || "—";

  const criar = () => {
    if (!form.descricao || !form.valor) return;
    const novo = { id: `OS-08${43 + os.length}`, clienteId: Number(form.clienteId), descricao: form.descricao, valor: Number(form.valor), prazo: form.prazo || "A combinar", status: "Em aberto", assinatura: false };
    setOs([novo, ...os]);
    setForm({ clienteId: clientes[0]?.id, descricao: "", valor: "", prazo: "" });
    setShowForm(false);
  };

  const assinar = (id) => {
    setOs(os.map((o) => (o.id === id ? { ...o, assinatura: true, status: "Assinada" } : o)));
    setShowSign(null);
  };

  return (
    <div>
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 20 }}>
        <h1 style={{ fontSize: "1.4rem" }}>Ordens de serviço</h1>
        <Button variant="amber" onClick={() => setShowForm(!showForm)}><Plus size={15} />Nova OS</Button>
      </div>

      {showForm && (
        <Card style={{ marginBottom: 20 }}>
          <Field label="Cliente">
            <select style={inputStyle} value={form.clienteId} onChange={(e) => setForm({ ...form, clienteId: e.target.value })}>
              {clientes.map((c) => <option key={c.id} value={c.id}>{c.nome}</option>)}
            </select>
          </Field>
          <Field label="Descrição do serviço">
            <input style={inputStyle} value={form.descricao} onChange={(e) => setForm({ ...form, descricao: e.target.value })} placeholder="Ex.: Troca de disjuntor" />
          </Field>
          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 14 }}>
            <Field label="Valor (R$)">
              <input style={inputStyle} type="number" value={form.valor} onChange={(e) => setForm({ ...form, valor: e.target.value })} placeholder="0,00" />
            </Field>
            <Field label="Prazo">
              <input style={inputStyle} value={form.prazo} onChange={(e) => setForm({ ...form, prazo: e.target.value })} placeholder="Ex.: 2 dias úteis" />
            </Field>
          </div>
          <Button variant="primary" onClick={criar}>Salvar ordem de serviço</Button>
        </Card>
      )}

      <Card style={{ padding: 0, overflow: "hidden" }}>
        {os.map((o) => (
          <div key={o.id} style={{ padding: "16px 20px", borderBottom: `1px solid ${T.paperDim}` }}>
            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
              <div>
                <div style={{ fontWeight: 600, fontSize: "0.92rem" }}>{o.id} — {clienteNome(o.clienteId)}</div>
                <div style={{ color: T.slate, fontSize: "0.82rem", marginTop: 2 }}>{o.descricao} · Prazo: {o.prazo}</div>
              </div>
              <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
                <span style={{ fontFamily: "monospace", fontWeight: 600 }}>R$ {o.valor.toFixed(2)}</span>
                <Badge tone={o.assinatura ? "green" : "amber"}>{o.status}</Badge>
                {!o.assinatura && (
                  <Button variant="ghost" onClick={() => setShowSign(o.id)}><PenLine size={14} />Assinar</Button>
                )}
              </div>
            </div>
            {showSign === o.id && (
              <div style={{ marginTop: 14 }}>
                <SignaturePad onSave={() => assinar(o.id)} onCancel={() => setShowSign(null)} />
              </div>
            )}
          </div>
        ))}
      </Card>
    </div>
  );
}

function AgendaView({ agenda, setAgenda, clientes }) {
  const [showForm, setShowForm] = useState(false);
  const [form, setForm] = useState({ clienteId: clientes[0]?.id, data: "2026-07-17", hora: "09:00", local: "", responsavel: "" });
  const clienteNome = (id) => clientes.find((c) => c.id === id)?.nome || "—";

  const criar = () => {
    if (!form.local) return;
    setAgenda([...agenda, { id: Date.now(), ...form, clienteId: Number(form.clienteId) }]);
    setShowForm(false);
  };

  const porData = [...agenda].sort((a, b) => (a.data + a.hora).localeCompare(b.data + b.hora));

  return (
    <div>
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 20 }}>
        <h1 style={{ fontSize: "1.4rem" }}>Agenda de visitas</h1>
        <Button variant="amber" onClick={() => setShowForm(!showForm)}><Plus size={15} />Nova visita</Button>
      </div>
      {showForm && (
        <Card style={{ marginBottom: 20 }}>
          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 14 }}>
            <Field label="Cliente">
              <select style={inputStyle} value={form.clienteId} onChange={(e) => setForm({ ...form, clienteId: e.target.value })}>
                {clientes.map((c) => <option key={c.id} value={c.id}>{c.nome}</option>)}
              </select>
            </Field>
            <Field label="Responsável">
              <input style={inputStyle} value={form.responsavel} onChange={(e) => setForm({ ...form, responsavel: e.target.value })} placeholder="Nome do técnico" />
            </Field>
            <Field label="Data">
              <input style={inputStyle} type="date" value={form.data} onChange={(e) => setForm({ ...form, data: e.target.value })} />
            </Field>
            <Field label="Hora">
              <input style={inputStyle} type="time" value={form.hora} onChange={(e) => setForm({ ...form, hora: e.target.value })} />
            </Field>
          </div>
          <Field label="Local">
            <input style={inputStyle} value={form.local} onChange={(e) => setForm({ ...form, local: e.target.value })} placeholder="Endereço da visita" />
          </Field>
          <Button variant="primary" onClick={criar}>Agendar visita</Button>
        </Card>
      )}
      <Card style={{ padding: 0 }}>
        {porData.map((a) => (
          <div key={a.id} style={{ display: "flex", justifyContent: "space-between", padding: "14px 20px", borderBottom: `1px solid ${T.paperDim}`, fontSize: "0.88rem" }}>
            <div>
              <div style={{ fontWeight: 600 }}>{clienteNome(a.clienteId)}</div>
              <div style={{ color: T.slate, fontSize: "0.8rem" }}>{a.local} · Responsável: {a.responsavel || "—"}</div>
            </div>
            <div style={{ textAlign: "right", color: T.inkSoft, fontFamily: "monospace", fontSize: "0.82rem" }}>
              {a.data.split("-").reverse().join("/")}<br />{a.hora}
            </div>
          </div>
        ))}
      </Card>
    </div>
  );
}

function OrcamentosView({ orcamentos, setOrcamentos, clientes }) {
  const [showForm, setShowForm] = useState(false);
  const [clienteId, setClienteId] = useState(clientes[0]?.id);
  const [itens, setItens] = useState([{ nome: "", qtd: 1, valor: 0 }]);
  const [desconto, setDesconto] = useState(0);
  const clienteNome = (id) => clientes.find((c) => c.id === id)?.nome || "—";

  const total = (o) => o.itens.reduce((s, i) => s + i.qtd * i.valor, 0) - (o.desconto || 0);
  const formTotal = itens.reduce((s, i) => s + i.qtd * i.valor, 0) - desconto;

  const addItem = () => setItens([...itens, { nome: "", qtd: 1, valor: 0 }]);
  const updItem = (i, k, v) => setItens(itens.map((it, idx) => (idx === i ? { ...it, [k]: v } : it)));
  const rmItem = (i) => setItens(itens.filter((_, idx) => idx !== i));

  const criar = () => {
    const novo = { id: `ORC-2${18 + orcamentos.length}`, clienteId: Number(clienteId), itens, desconto: Number(desconto), status: "Pendente" };
    setOrcamentos([novo, ...orcamentos]);
    setItens([{ nome: "", qtd: 1, valor: 0 }]);
    setDesconto(0);
    setShowForm(false);
  };

  const aprovar = (id) => setOrcamentos(orcamentos.map((o) => (o.id === id ? { ...o, status: "Aprovado" } : o)));

  return (
    <div>
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 20 }}>
        <h1 style={{ fontSize: "1.4rem" }}>Orçamentos</h1>
        <Button variant="amber" onClick={() => setShowForm(!showForm)}><Plus size={15} />Novo orçamento</Button>
      </div>

      {showForm && (
        <Card style={{ marginBottom: 20 }}>
          <Field label="Cliente">
            <select style={inputStyle} value={clienteId} onChange={(e) => setClienteId(e.target.value)}>
              {clientes.map((c) => <option key={c.id} value={c.id}>{c.nome}</option>)}
            </select>
          </Field>
          {itens.map((it, i) => (
            <div key={i} style={{ display: "grid", gridTemplateColumns: "1fr 70px 100px 32px", gap: 8, marginBottom: 8, alignItems: "center" }}>
              <input style={inputStyle} placeholder="Item" value={it.nome} onChange={(e) => updItem(i, "nome", e.target.value)} />
              <input style={inputStyle} type="number" placeholder="Qtd" value={it.qtd} onChange={(e) => updItem(i, "qtd", Number(e.target.value))} />
              <input style={inputStyle} type="number" placeholder="Valor" value={it.valor} onChange={(e) => updItem(i, "valor", Number(e.target.value))} />
              <button onClick={() => rmItem(i)} style={{ background: "none", border: "none", cursor: "pointer", color: "#B4443A" }}><Trash2 size={16} /></button>
            </div>
          ))}
          <Button variant="ghost" onClick={addItem} style={{ marginBottom: 14 }}><Plus size={14} />Adicionar item</Button>
          <Field label="Desconto (R$)">
            <input style={inputStyle} type="number" value={desconto} onChange={(e) => setDesconto(Number(e.target.value))} />
          </Field>
          <div style={{ fontWeight: 700, marginBottom: 14 }}>Total: R$ {formTotal.toFixed(2)}</div>
          <Button variant="primary" onClick={criar}>Salvar orçamento</Button>
        </Card>
      )}

      <Card style={{ padding: 0 }}>
        {orcamentos.map((o) => (
          <div key={o.id} style={{ display: "flex", justifyContent: "space-between", alignItems: "center", padding: "14px 20px", borderBottom: `1px solid ${T.paperDim}`, fontSize: "0.88rem" }}>
            <div>
              <div style={{ fontWeight: 600 }}>{o.id} — {clienteNome(o.clienteId)}</div>
              <div style={{ color: T.slate, fontSize: "0.8rem" }}>{o.itens.map((i) => i.nome).join(", ")}</div>
            </div>
            <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
              <span style={{ fontFamily: "monospace", fontWeight: 600 }}>R$ {total(o).toFixed(2)}</span>
              <Badge tone={o.status === "Aprovado" ? "green" : "amber"}>{o.status}</Badge>
              {o.status === "Pendente" && <Button variant="ghost" onClick={() => aprovar(o.id)}><Check size={14} />Aprovar</Button>}
            </div>
          </div>
        ))}
      </Card>
    </div>
  );
}

function ClientesView({ clientes, os }) {
  const [sel, setSel] = useState(clientes[0]?.id);
  const cliente = clientes.find((c) => c.id === sel);
  const historico = os.filter((o) => o.clienteId === sel);

  return (
    <div>
      <h1 style={{ fontSize: "1.4rem", marginBottom: 20 }}>Clientes</h1>
      <div style={{ display: "grid", gridTemplateColumns: "260px 1fr", gap: 20 }}>
        <Card style={{ padding: 0 }}>
          {clientes.map((c) => (
            <div
              key={c.id}
              onClick={() => setSel(c.id)}
              style={{ padding: "13px 16px", cursor: "pointer", fontSize: "0.87rem", borderBottom: `1px solid ${T.paperDim}`, background: sel === c.id ? T.paperDim : "transparent", fontWeight: sel === c.id ? 600 : 400 }}
            >
              {c.nome}
            </div>
          ))}
        </Card>
        <Card>
          {cliente && (
            <>
              <div style={{ fontWeight: 700, fontSize: "1.1rem", marginBottom: 4 }}>{cliente.nome}</div>
              <div style={{ color: T.slate, fontSize: "0.85rem", marginBottom: 18 }}>{cliente.telefone} · {cliente.endereco}</div>
              <div style={{ fontWeight: 600, fontSize: "0.9rem", marginBottom: 10 }}>Histórico de atendimentos</div>
              {historico.length === 0 && <p style={{ color: T.slate, fontSize: "0.85rem" }}>Nenhum atendimento registrado.</p>}
              {historico.map((o) => (
                <div key={o.id} style={{ display: "flex", justifyContent: "space-between", padding: "9px 0", borderBottom: `1px solid ${T.paperDim}`, fontSize: "0.85rem" }}>
                  <span>{o.id} — {o.descricao}</span>
                  <Badge tone={o.assinatura ? "green" : "amber"}>{o.status}</Badge>
                </div>
              ))}
            </>
          )}
        </Card>
      </div>
    </div>
  );
}

function FinanceiroView({ lancamentos, setLancamentos }) {
  const [form, setForm] = useState({ tipo: "receita", categoria: "", valor: "" });
  const receitas = lancamentos.filter((l) => l.tipo === "receita").reduce((s, l) => s + l.valor, 0);
  const despesas = lancamentos.filter((l) => l.tipo === "despesa").reduce((s, l) => s + l.valor, 0);

  const porCategoria = Object.values(
    lancamentos.reduce((acc, l) => {
      acc[l.categoria] = acc[l.categoria] || { categoria: l.categoria, total: 0 };
      acc[l.categoria].total += l.tipo === "despesa" ? -l.valor : l.valor;
      return acc;
    }, {})
  );

  const add = () => {
    if (!form.categoria || !form.valor) return;
    setLancamentos([{ id: Date.now(), tipo: form.tipo, categoria: form.categoria, valor: Number(form.valor), data: "2026-07-15" }, ...lancamentos]);
    setForm({ tipo: "receita", categoria: "", valor: "" });
  };

  return (
    <div>
      <h1 style={{ fontSize: "1.4rem", marginBottom: 20 }}>Financeiro</h1>
      <div style={{ display: "grid", gridTemplateColumns: "repeat(2, 1fr)", gap: 16, marginBottom: 20 }}>
        <Card><div style={{ fontSize: "1.5rem", fontWeight: 700, color: T.green }}>R$ {receitas.toFixed(2)}</div><div style={{ color: T.slate, fontSize: "0.82rem" }}>Recebimentos</div></Card>
        <Card><div style={{ fontSize: "1.5rem", fontWeight: 700, color: "#B4443A" }}>R$ {despesas.toFixed(2)}</div><div style={{ color: T.slate, fontSize: "0.82rem" }}>Despesas</div></Card>
      </div>

      <Card style={{ marginBottom: 20 }}>
        <div style={{ fontWeight: 600, marginBottom: 12, fontSize: "0.9rem" }}>Saldo por categoria</div>
        <div style={{ width: "100%", height: 220 }}>
          <ResponsiveContainer>
            <BarChart data={porCategoria}>
              <CartesianGrid stroke={T.paperDim} vertical={false} />
              <XAxis dataKey="categoria" tick={{ fontSize: 11, fill: T.slate }} axisLine={{ stroke: T.line }} tickLine={false} />
              <YAxis tick={{ fontSize: 11, fill: T.slate }} axisLine={false} tickLine={false} />
              <Tooltip contentStyle={{ borderRadius: 8, border: `1px solid ${T.line}`, fontSize: "0.8rem" }} />
              <Bar dataKey="total" radius={[4, 4, 0, 0]}>
                {porCategoria.map((entry, i) => (
                  <Cell key={i} fill={entry.total >= 0 ? T.green : "#B4443A"} />
                ))}
              </Bar>
            </BarChart>
          </ResponsiveContainer>
        </div>
      </Card>

      <Card style={{ marginBottom: 20 }}>
        <div style={{ display: "grid", gridTemplateColumns: "120px 1fr 120px auto", gap: 10, alignItems: "end" }}>
          <Field label="Tipo">
            <select style={inputStyle} value={form.tipo} onChange={(e) => setForm({ ...form, tipo: e.target.value })}>
              <option value="receita">Receita</option>
              <option value="despesa">Despesa</option>
            </select>
          </Field>
          <Field label="Categoria">
            <input style={inputStyle} value={form.categoria} onChange={(e) => setForm({ ...form, categoria: e.target.value })} placeholder="Ex.: Material" />
          </Field>
          <Field label="Valor (R$)">
            <input style={inputStyle} type="number" value={form.valor} onChange={(e) => setForm({ ...form, valor: e.target.value })} />
          </Field>
          <Button variant="primary" onClick={add} style={{ marginBottom: 14 }}>Lançar</Button>
        </div>
      </Card>

      <Card style={{ padding: 0 }}>
        {lancamentos.map((l) => (
          <div key={l.id} style={{ display: "flex", justifyContent: "space-between", padding: "12px 20px", borderBottom: `1px solid ${T.paperDim}`, fontSize: "0.87rem" }}>
            <span>{l.categoria}</span>
            <span style={{ color: l.tipo === "receita" ? T.green : "#B4443A", fontFamily: "monospace", fontWeight: 600 }}>
              {l.tipo === "receita" ? "+" : "-"} R$ {l.valor.toFixed(2)}
            </span>
          </div>
        ))}
      </Card>
    </div>
  );
}

// ---------- app shell ----------
export default function App() {
  const [view, setView] = useState("dashboard");
  const [os, setOs] = useState(initialOS);
  const [agenda, setAgenda] = useState(initialAgenda);
  const [orcamentos, setOrcamentos] = useState(initialOrcamentos);
  const [lancamentos, setLancamentos] = useState(initialFinanceiro);
  const [clientes] = useState(initialClientes);

  const nav = [
    { id: "dashboard", label: "Dashboard", icon: LayoutDashboard },
    { id: "os", label: "Ordens de serviço", icon: ClipboardList },
    { id: "agenda", label: "Agenda", icon: CalendarDays },
    { id: "orcamentos", label: "Orçamentos", icon: FileText },
    { id: "clientes", label: "Clientes", icon: Users },
    { id: "financeiro", label: "Financeiro", icon: Wallet },
  ];

  return (
    <div style={{ display: "flex", minHeight: "100vh", background: T.paper, fontFamily: "Inter, sans-serif", color: T.ink }}>
      <aside style={{ width: 220, background: T.ink, color: T.paper, padding: "22px 14px", flexShrink: 0 }}>
        <div style={{ display: "flex", alignItems: "center", gap: 8, fontWeight: 700, fontSize: "1.02rem", padding: "0 8px", marginBottom: 26 }}>
          <span style={{ width: 24, height: 24, borderRadius: 6, background: T.amber, display: "flex", alignItems: "center", justifyContent: "center" }}>
            <Check size={14} color={T.ink} />
          </span>
          ServiçoFácil
        </div>
        {nav.map((n) => {
          const Icon = n.icon;
          const active = view === n.id;
          return (
            <div
              key={n.id}
              onClick={() => setView(n.id)}
              style={{
                display: "flex", alignItems: "center", gap: 10, padding: "10px 12px", borderRadius: 8,
                marginBottom: 4, cursor: "pointer", fontSize: "0.87rem", fontWeight: 500,
                background: active ? "rgba(250,246,236,0.12)" : "transparent",
                color: active ? T.paper : "rgba(250,246,236,0.65)",
              }}
            >
              <Icon size={16} />{n.label}
            </div>
          );
        })}
      </aside>

      <main style={{ flex: 1, padding: "32px 40px", overflowY: "auto" }}>
        {view === "dashboard" && <DashboardView os={os} agenda={agenda} orcamentos={orcamentos} clientes={clientes} />}
        {view === "os" && <OSView os={os} setOs={setOs} clientes={clientes} />}
        {view === "agenda" && <AgendaView agenda={agenda} setAgenda={setAgenda} clientes={clientes} />}
        {view === "orcamentos" && <OrcamentosView orcamentos={orcamentos} setOrcamentos={setOrcamentos} clientes={clientes} />}
        {view === "clientes" && <ClientesView clientes={clientes} os={os} />}
        {view === "financeiro" && <FinanceiroView lancamentos={lancamentos} setLancamentos={setLancamentos} />}
      </main>
    </div>
  );
}
